.WhoRead-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.WhoRead-item {
    display: inline-block;
    vertical-align: top;
    padding: 0 2px;
    
    .DiscussionListItem-info & {
        padding-top: 10px;
    }

    a {
        color: @text-color;
        font-weight: bold;
    }

    .WhoRead-avatar {
        position: relative;
    }

    .badges {
        position: absolute;
        top: -3px;
        left: 0;
        right: 0;
        text-align: right;
        white-space: nowrap;
        margin: 0; // Cancel rules in .DiscussionHero

        .Badge {
            margin-left: -10px;
        }
    }

    // Remove max width limitation, just like Flarum removes it inside of the DiscussionListItem
    // This is particularly needed for the tooltips inside of the DiscussionHero
    .tooltip .tooltip-inner {
        max-width: none;
    }
}

.WhoRead-summary {
    .Avatar {
        .Avatar--size(24px);
    }

    .WhoRead-avatar--outdated .Avatar {
        filter: grayscale(100%);
    }

    .WhoRead-more {
        background: #aaa;
        cursor: pointer;
    }

    .Badge {
        .Badge--size(16px);
    }

    .badges {
        top: -6px;
    }
}

.WhoRead-details {
    .WhoRead-item {
        width: 80px;
    }

    .Avatar {
        .Avatar--size(64px);
    }

    .WhoRead-avatar {
        width: 64px;
        margin: 0 auto;
    }

    .UserOnline {
        margin-right: 5px;

        .icon {
            font-size: 12px;
        }

        .fa-circle {
            color: @online-user-circle-color;
        }
    }

    .WhoRead-user {
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin-bottom: 10px;
    }
}

.Badge--who-read-unread {
    background: #d13e32;
    color: #fff;
}

.Post-footer {
    .CommentPost & {
        // Force the post footer be the same height as the post actions
        margin-top: -5px;
        margin-bottom: 0;
    }

    .item-who-read,
    .item-who-read-unread {
        margin-bottom: 0;
        display: inline-block;
    }

    .item-who-read {
        // Force our footer content to be the same height as post actions
        // Add negative margins so we can fit larger icons and still stay with a button 36px high
        .WhoRead-list {
            margin-top: -4px;
            margin-bottom: -4px;
        }

        a .icon {
            // Cancel weird rules to hide icons in footer
            // This hides the icon from the badges
            display: inline-block;
        }

        .icon {
            // Cancel padding that doesn't play nice with badges
            margin: 0;
        }

        .WhoRead-summary {
            display: inline-block;
        }
    }
}
